{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "assumeChangesOnlyAffectDirectDependencies": false,
        "baseUrl": "./",
        "charset": "utf-8",
        "checkJs": true,
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "diagnostics": false,
        "disableSizeLimit": true,
        "downlevelIteration": true,
        "emitBOM": false,
        "emitDeclarationOnly": false,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "importsNotUsedAsValues": "preserve",
        "incremental": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "isolatedModules": false,
        "keyofStringsOnly": true,
        "lib": [ "ES2018", "DOM" ],
        "listEmittedFiles": false,
        "listFiles": false,
        "maxNodeModuleJsDepth": 256,
        "module": "ES2020",
        "moduleResolution": "node",
        "newLine": "crlf",
        "noEmit": false,
        "noEmitOnError": true,
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noEmitHelpers": false,
        "noResolve": false,
        "noStrictGenericChecks": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "preserveConstEnums": false,
        "preserveSymlinks": true,
        "preserveWatchOutput": false,
        "pretty": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "rootDirs": [
            "code",
            "code/node", "node",
            "code/src", "src",
            "third_party"
        ],
        "skipDefaultLibCheck": false,
        "skipLibCheck": false,
        "sourceMap": false,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "stripInternal": true,
        "suppressExcessPropertyErrors": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "ESNext",
        "types": [ "node", "jasmine" ],
        "traceResolution": false,
        "useDefineForClassFields": true,
        "watch": false,
        "paths": {
            "@node/*": [ "code/node" ],

            "@node-experimental/*": [ "code/node/experimental" ],

            "@node-testing/*": [ "code/node/testing" ],

            "@core/*": [ "code/src" ],

            "@analytics/*": [ "code/src/analytics" ],

            "@exception/*": [ "code/src/exception" ],

            "@experimental/*": [ "code/src/experimental" ],
            "@experimental-project/*": [ "code/src/experimental/project" ],
            "@experimental-workspace/*": [ "code/src/experimental/workspace" ],
            "@experimental-workspace-test/*": [ "code/src/experimental/workspace/test" ],

            "@json/*": [ "code/src/json" ],
            "@json-schema/*": [ "code/src/json/schema" ],

            "@logger/*": [ "code/src/logger" ],

            "@terminal/*": [ "code/src/terminal" ],

            "@utils/*": [ "code/src/utils" ],
            "@vfs/*": [ "code/src/virtual-fs" ],
            "@vfs-host/*": [ "code/src/virtual-fs/host" ],

            "@workspace/*": [ "code/src/workspace" ],
            "@workspace-json/*": [ "code/src/workspace/json" ],
            "@workspace-json-test/*": [ "code/src/workspace/json/test" ],
            "@workspace-json-test-case/*": [ "code/src/workspace/json/test/cases" ]
        }
    },
    "files": [
        "code/node/index.ts",
        "code/node/cli-logger.ts",
        "code/node/fs.ts",
        "code/node/host.ts",
        "code/node/host_spec.ts",
        "code/node/index.ts",
        "code/node/resolve.ts",
        "code/node/resolve_spec.ts",

        "code/node/testing/index.ts",

        "code/src/index.ts",

        "code/src/analytics/api.ts",
        "code/src/analytics/forwarder.ts",
        "code/src/analytics/index.ts",
        "code/src/analytics/logging.ts",
        "code/src/analytics/multi.ts",
        "code/src/analytics/noop.ts",


        "code/src/exception/index.ts",
        "code/src/exception/exception.ts",


        "code/src/experimental/index.ts",
        "code/src/experimental/project/index.ts",
        "code/src/experimental/project/IProjectTypes.ts",
        "code/src/experimental/workspace/index.ts",
        "code/src/experimental/workspace/workspace.ts",
        "code/src/experimental/workspace/workspace_spec.ts",
        "code/src/experimental/workspace/workspace-schema.ts",


        "code/src/json/index.ts",
        "code/src/json/interface.ts",
        "code/src/json/parser.ts",
        "code/src/json/parser_spec.ts",
        "code/src/json/schema/index.ts",
        "code/src/json/schema/interface.ts",
        "code/src/json/schema/pointer.ts",
        "code/src/json/schema/prompt_spec.ts",
        "code/src/json/schema/registry.ts",
        "code/src/json/schema/registry_spec.ts",
        "code/src/json/schema/schema.ts",
        "code/src/json/schema/transforms.ts",
        "code/src/json/schema/utility.ts",
        "code/src/json/schema/visitor.ts",
        "code/src/json/schema/visitor_spec.ts",


        "code/src/logger/indent.ts",
        "code/src/logger/indent_spec.ts",
        "code/src/logger/index.ts",
        "code/src/logger/level.ts",
        "code/src/logger/logger.ts",
        "code/src/logger/logger_spec.ts",
        "code/src/logger/null-logger.ts",
        "code/src/logger/null-logger_spec.ts",
        "code/src/logger/transform-logger.ts",
        "code/src/logger/transform-logger_spec.ts",


        "code/src/terminal/caps.ts",
        "code/src/terminal/colors.ts",
        "code/src/terminal/index.ts",
        "code/src/terminal/text.ts",


        "code/src/utils/array.ts",
        "code/src/utils/index.ts",
        "code/src/utils/lang.ts",
        "code/src/utils/literals.ts",
        "code/src/utils/literals_spec.ts",
        "code/src/utils/object.ts",
        "code/src/utils/object_spec.ts",
        "code/src/utils/partially-ordered-set.ts",
        "code/src/utils/partially-ordered-set_spec.ts",
        "code/src/utils/priority-queue.ts",
        "code/src/utils/priority-queue_spec.ts",
        "code/src/utils/strings.ts",
        "code/src/utils/template.ts",


        "code/src/virtual-fs/index.ts",
        "code/src/virtual-fs/path.ts",
        "code/src/virtual-fs/path_spec.ts",
        "code/src/virtual-fs/host/alias.ts",
        "code/src/virtual-fs/host/alias_spec.ts",
        "code/src/virtual-fs/host/buffer.ts",
        "code/src/virtual-fs/host/empty.ts",
        "code/src/virtual-fs/host/index.ts",
        "code/src/virtual-fs/host/interface.ts",
        "code/src/virtual-fs/host/memory.ts",
        "code/src/virtual-fs/host/memory_spec.ts",
        "code/src/virtual-fs/host/pattern.ts",
        "code/src/virtual-fs/host/pattern_spec.ts",
        "code/src/virtual-fs/host/record.ts",
        "code/src/virtual-fs/host/record_spec.ts",
        "code/src/virtual-fs/host/resolver.ts",
        "code/src/virtual-fs/host/safe.ts",
        "code/src/virtual-fs/host/scoped.ts",
        "code/src/virtual-fs/host/sync.ts",
        "code/src/virtual-fs/host/test.ts",
        "code/src/virtual-fs/host/test_spec.ts",


        "code/src/workspace/core.ts",
        "code/src/workspace/core_spec.ts",
        "code/src/workspace/definitions.ts",
        "code/src/workspace/definitions_spec.ts",
        "code/src/workspace/host.ts",
        "code/src/workspace/host_spec.ts",
        "code/src/workspace/index.ts",
        "code/src/workspace/json/metadata.ts",
        "code/src/workspace/json/reader.ts",
        "code/src/workspace/json/reader_spec.ts",
        "code/src/workspace/json/utilities.ts",
        "code/src/workspace/json/writer.ts",
        "code/src/workspace/json/writer_spec.ts"
    ]
}
